/* reset */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
}
ul,
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  border: 0;
  cursor: pointer;
  background: none;
  font: inherit;
}
img {
  vertical-align: top;
}
.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/* layout */
.wrapper {
  width: 1060px;
  margin: 86px auto 135px;
  background: #f2f2f2;
  border: 1px solid #bdbdbd;
  border-radius: 10px;
  padding: 40px 30px 30px;
}
/* header */

h1 {
  font-size: 24px;
  text-align: center;
  width: 650px;
  padding-top: 41px;
  border-bottom: 2px solid #bdbdbd;
  padding-bottom: 37px;
  margin: auto;
}
.cinema-nav ul {
  display: flex;
  gap: 60px;
  justify-content: center;
  margin-top: 28px;
}
.cinema-nav button {
  padding: 10px 20px;
  color: #828282;
}
.cinema-nav button.active {
  font-weight: bold;
  color: #000;
}
.cinema-nav li {
  display: inline;
}
/* main */
main {
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  gap: 24px 23px;
  margin-top: 28px;
  border: 2px solid #bdbdbd;
  border-radius: 15px;
  background: #fff;
  padding: 30px;
}
/* article */
.card {
  border: 1px solid #bdbdbd;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: 220px;
  height: 441px;
  box-sizing: border-box;
  background: #fff;
  position: relative;
}
.card-info {
  margin: 20px 20px 14px 20px;
}
.card img {
  border: 1px solid #bdbdbd;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.card-title {
  font-size: 16px;
  margin: 12px 0;
}
.card-ul {
  padding: 0;
  font-size: 13px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5px;
  position: relative;
}
.card li {
  color: #828282;
  margin-bottom: 5px;
}
.card span {
  color: black;
  padding-left: 5px;
}
.card .star {
  padding-left: 23px;
}
.card .star::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  top: 0;
  left: 72%;
  background: url(./img-cinema/icon-star.svg) no-repeat center;
}
.btn-group {
  border-top: 1px solid #bdbdbd;
  display: flex;
  /* position: absolute;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 41px;
  background: #f2f2f2;
  bottom: 0;
  left: -1px;
  padding: 9px 16px;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid #bdbdbd;
  border-radius: 0 0 10px 10px; */
}
.btn-group a,
.btn-group button {
  color: #000;
  background: #f2f2f2;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-group a {
  border-right: 1px solid #bdbdbd;
  border-radius: 0 0 0 10px;
}
.btn-group a:focus {
  z-index: 1;
}
.btn-group button {
  border-radius: 0 0 10px 0;
}
.btn-group button::before {
  content: "";
  width: 1.2em;
  height: 1.2em;
  background: url(./img-cinema/icon-play.svg) no-repeat center/ 1em;
}
