<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        /* .cont-video {
            position: relative;
            padding-top: 56.25%;
            해당 퍼센트가 비디오의 높이를 나타냄, 16:9 비율
            height로 하면 비디오가 사라짐 -> 컨테이너에도 height이 존재해야 height를 설정할 수 있다. **비례**
               현재는 body에 height이 존재하지않음(내부 컨텐츠 크기에 맞춘상태)
            많은 개발자들이 잘 모르는 CSS 매직을 알려드리겠습니다 :)
            padding-top, padding-bottom 속성의 % 값은 부모 요소의 넓이에 비례합니다.
            예를 들어 부모의 넚이가 1200px 이라면 자식요소의 padding-top=50% 의 값은 600px 과 같습니다.
        }

        .video-next-level {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } */
        .full-screen-vid {
            position: fixed;
            top: 50%;
            left: 50%;
            min-height: 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <video class="full-screen-vid" autoplay muted src="IMG_0321.mov"></video>
    <!-- 반응형 비디오
    <article class="cont-video">
        <iframe class="video-next-level"
            src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
            title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </article> -->
</body>

</html>