<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스로 레이아웃 만들기</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      .container {
        background-color: #456ea5;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
        height: 400px;
        margin: 20px;
        padding: 20px;
        gap: 20px;
        text-align: center;
        align-content: center;
      }
      header {
        background-color: skyblue;
        width: 100%;
        height: 20%;
      }
      .container2 {
        display: flex;
        gap: 20px;
        width: 100%;
        flex-grow: 1;
      }
      section {
        background-color: #485372;
        flex-grow: 2;
      }
      aside {
        background-color: #c7f543;
        flex-grow: 1;
      }
      footer {
        background-color: #ff7769;
        width: 100%;
        height: 20%;
      }
      header,
      section,
      aside,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <div class="container2">
        <section>
          <article>section > article</article>
        </section>
        <aside>aside</aside>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
