<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-shadow</title>
    <style>
      div {
        width: 100px;
        height: 50px;
        line-height: 48px;
        text-align: center;
        box-sizing: border-box;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(43, 68, 92, 1) 15%,
          rgba(161, 199, 152, 1) 61%,
          rgba(72, 169, 189, 1) 100%
        );
      }

      div:not(:first-child) {
        margin-top: 20px;
      }
      /* div~div{
        margin-top:20px;
      } */
      .box1 {
        background: #343f50;
        color: white;
        border: 5px solid #4a5568;
        border-width: 5px 0 0 5px;
        box-shadow: inset 5px solid black;
      }

      .box2 {
        color: white;
        border-radius: 25px;
        border: 4px dashed rgba(161, 199, 152, 1);
        background-clip: padding-box;
      }

      .box3 {
        border: 1px solid grey;
        border-radius: 0px 25px 25px 25px;
        color: rgb(48, 48, 48);
        background: #fff;
        box-shadow: 2px 2px 3px 1px rgb(194, 192, 192);
      }
    </style>
  </head>
  <body>
    <div class="box1">hello✌🏻</div>
    <div class="box2">hello✌🏻</div>
    <div class="box3">hello✌🏻</div>
  </body>
</html>
