<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <title>img</title>
    <style>
      .card {
        position: absolute;
        width: 288px;
        height: 348px;
        left: 63px;
        top: 46px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .card img {
        width: 288px;
        height: 196px;
        border-radius: 10px 10px 0 0;
      }
      h3 {
        margin-left: 16px;
        font-size: 16px;
      }
      .content {
        width: 256px;
        height: 40px;
        margin: 0 16px 0 16px;
        font-size: 12px;
        line-height: 20px;
        font-weight: 200;
      }
      .multi-ellipsis {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      p a {
        width: 34px;
        height: 18px;
        margin-left: 16px;
        text-decoration: underline;
        color: #29363d;
        font-size: 14px;
        font-weight: 700;
        line-height: 16.8px;
      }

      .card2 {
        position: absolute;
        width: 288px;
        height: 374px;
        left: 378px;
        top: 46px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      div .header {
        display: flex;
      }
      div .header img {
        border-radius: 50%;
        margin-top: 8px;
        margin-left: 16px;
        width: 39.64px;
        height: 59px;
      }
      div .title {
        display: border;
        margin-left: 16px;
      }
      div .title h4 {
        margin-left: 16px;
        font-family: "Pretendard";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
      }
      .header-img {
        width: 288px;
        height: 196px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="img/weniv-garry.png" alt="garry" />
      <h3>그것을 피가 청춘을 것이다</h3>
      <p class="content multi-ellipsis">
        청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘
        것이다. 얼마나 반짝이는 소담스...운 열락의 아름다우냐? 가지에 같지
        청춘의 옷을 목숨을 피어나기 오직 군영과 칼이다. 거친 끓는 예가 뿐이다.
        방지하는 꽃이 청춘을 생명을 이것이다. 인간의 거선의 피고, 모래뿐일 작고
        우리 평화스러운 있는가?
      </p>
      <p><a href="#">Read</a></p>
    </div>

    <div class="card2">
      <div class="header">
        <img src="img/weniv-chilli.png" alt="chilli" />
        <div class="title">
          <h3>그것을 피가 청춘을 것이다</h3>
          <h4>secondary</h4>
        </div>
      </div>
      <img class="header-img" src="img/weniv-chilli.png" alt="chilli" />
      <p class="content multi-ellipsis">
        청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘
        것이다. 얼마나 반짝이는 소담스...운 열락의 아름다우냐? 가지에 같지
        청춘의 옷을 목숨을 피어나기 오직 군영과 칼이다. 거친 끓는 예가 뿐이다.
        방지하는 꽃이 청춘을 생명을 이것이다. 인간의 거선의 피고, 모래뿐일 작고
        우리 평화스러운 있는가?
      </p>
      <div>
        <span><a href="#">Read</a></span>
        <span>></span>
      </div>
    </div>
  </body>
</html>
