<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-style 실습</title>
    <style>
      div {
        width: 200px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: 700;
      }
      .box1 {
        border: 2px solid #000;
        background: #343f50;
        box-shadow: inset 5px 5px #4a5568;
        color: #fff;
      }
      .box2 {
        border: dashed 5px rgba(147, 116, 147, 0.604);
        border-radius: 55px;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        background-clip: padding-box;
        color: #fff;
      }
      .box3 {
        border-radius: 0 55px 55px 55px;
        border: 5px solid #e7e7e7;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="box1">Hello🖐️</div>
    <div class="box2">Hello🖐️</div>
    <div class="box3">Hello🖐️</div>
  </body>
</html>
