<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        text-align: center;
        margin-bottom: 10px;
      }
      .a {
        border-radius: 50%;
      }
      .b {
        border-radius: 8px;
      }
      .c {
        border-radius: 100% 0 0 0;
      }
      .d {
        border-radius: 100% 0 100% 0;
      }
      .e {
        border-radius: 0 50% 0 50%;
      }
      .f {
        height: 50px;
        border-radius: 100px 100px 0 0;
      }
    </style>
    <title>가상요소</title>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
  </body>
</html>
