:root {
  font-family: "Montserrat", sans-serif;
  /*
	font-weight: 500;
	font-weight: 700;
	*/
}
h1,
h2,
h3,
p,
ul,
body {
  margin: 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
button {
  font-family: "Montserrat", sans-serif;
  border: 0;
  padding: 0;
  background-color: initial;
  cursor: pointer;
  box-sizing: initial;
}
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis-content {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
/* layout */
.l_wrapper {
  max-width: 1080px;
  margin: 0 auto;
}
.section-calendar {
  background: seashell;
  padding: 100px 0;
}
.section-calendar .section-header {
  /* box-shadow: inset 0 0 10px red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.calendar-title {
  color: salmon;
  font-size: 40px;
  width: 340px;
  /* flex-basis: 340px; */
  font-weight: 500;
  /* vertical-align: top; */
  display: inline;
  flex-shrink: 0;
}
.calendar-title span {
  box-shadow: inset 0 -20px 0 #fff;
}
.btn-add {
  background: orangered;
  color: #fff;
  padding: 0 19px 0 19px;
  border-radius: 5px;
  height: 47px;
  box-shadow: 0 4px 0 #ba2e02;
}
.section-calendar .contents-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.section-calendar .contents-list li {
  /* box-shadow: inset 0 0 10px blue; */
  background: #fff;
  flex-direction: column;
  flex-basis: calc(100% - (1032px / 3));
  display: flex;
  position: relative;
}
.sold-out::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 110px;
  height: 110px;
  background: url(./images/badge.png) no-repeat;
}
.contents-cover {
  width: 100%;
}
.content {
  padding: 24px 24px 0 24px;
}
.content span {
  font-size: 12px;
  color: #673399;
  background: #f1e0f8;
  border-radius: 3px;
  padding: 5px;
}
.content-title {
  font-size: 24px;
  width: 296px;
  min-height: 58px;
  margin: 24px auto 34px auto;
}
.content-explain {
  font-size: 14px;
  color: #939393;
  margin-bottom: 24px;
  min-height: 102px;
}
.more-info {
  margin-left: 24px;
  color: #939393;
  line-height: 68px;
  font-size: 12px;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
}
.divider::before {
  content: "";
  background: #eee;
  width: auto;
  height: 3px;
  display: block;
  margin-left: 24px;
}
.more-info {
  font-size: 12px;
  color: #939393;
  line-height: 68px;
  bottom: 0;
}
.more-info-img img {
  position: relative;
  margin-left: auto;
  width: 30px;
  height: 30px;
  border: 3px solid #fff;
  border-radius: 20px;
}
.more-info-img img:nth-child(1) {
  position: absolute;
  bottom: 17px;
  right: 75px;
}
.more-info-img img:nth-child(2) {
  position: absolute;
  bottom: 17px;
  right: 50px;
}
.more-info-img img:nth-child(3) {
  position: absolute;
  bottom: 17px;
  right: 25px;
}

/* section-portfolio */
.section-portfolio {
  background: #673399;
  padding: 100px 0;
}
.section-header {
  display: flex;
  margin-bottom: 100px;
}
.section-header .portfolio-title {
  width: 26%;
  font-size: 40px;
  font-weight: 500;
  color: #fff;
}
.section-header .portfolio-about {
  font-size: 14px;
  color: #bd8fe8;
  display: flex;
  max-width: 590px;
  align-items: center;
  line-height: 23px;
}
.section-header .portfolio-about::before {
  content: "";
  background: #bd8fe8;
  width: 280px;
  height: 2px;
  margin: 0 24px;
}

/* main */
.contents-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contents-list-li {
  display: flex;
  background: #fff;
}
.contents-list-li:nth-child(even) {
  flex-direction: row-reverse;
}
.section-contents .text-article {
  flex-grow: 1;
  padding: 24px;
}
.section-contents .text-article-title {
  font-size: 18px;
  color: #673399;
  margin-bottom: 32px;
}
.text-list-container {
  color: #656566;
}
/* style */
.section-header .underline {
  box-shadow: inset 0 -20px 0 orangered;
}
.rest-img-background {
  background: url(./images/photo01.png) no-repeat 100% center / cover;
  line-height: 169px;
  position: relative;
  width: 26%;
}
.craft-img-background {
  background: url(./images/photo02.png) no-repeat 100% center / cover;
  line-height: 169px;
  position: relative;
  width: 26%;
}
.scrap-img-background {
  background: url(./images/photo03.png) no-repeat 100% center / cover;
  line-height: 169px;
  position: relative;
  width: 26%;
}

[class$="-background"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #673399;
  opacity: 0.5;
}
.section-portfolio [class$="-img"] {
  font-size: 30px;
  font-weight: unset;
  color: #fff;
  width: 26%;
  position: relative;
  text-align: center;
  margin: 0 auto;
}

.section-contents .text-list li {
  font-size: 14px;
  position: relative;
  margin: 2px 0 0 0;
  padding: 0 0 4px 20px;
}
.section-contents .text-list li::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 4px;
  left: 1px;
  border-radius: 5px;
  background: #bd8fe8;
}

@media (max-width: 1080px) {
  .section-calendar,
  .section-portfolio {
    padding: 60px;
  }
  .section-calendar .contents-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .content-title {
    margin: 24px auto 34px 0;
  }
  .contents-list {
    min-width: 344px;
  }
  .section-portfolio .section-header {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .section-header .portfolio-title {
    width: 450px;
    font-size: 45px;
    margin-bottom: 50px;
  }
  .section-header .portfolio-about {
    max-width: unset;
    min-width: 302px;
    font-size: 16px;
    flex-direction: column;
    align-items: unset;
  }
  .section-header .portfolio-about::before {
    width: auto;
    height: 2px;
    margin: 0 10px 50px 0;
    min-width: 302px;
  }
  .contents-list-li {
    flex-direction: column;
    min-width: 302px;
  }
  .contents-list-li:nth-child(even) {
    flex-direction: column;
  }
  [class$="-background"] {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: 302px;
    aspect-ratio: 120 / 80;
  }
}
@media (max-width: 660px) {
  .section-calendar .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 34px;
    margin-bottom: 50px;
  }
}
